NEXT_PUBLIC_API_MAIN=https://yourdomain.com/api
NEXT_PUBLIC_API_SERVER2=https://yourdomainserver2.com/api
NEXT_PUBLIC_API_SERVER3=https://yourdomainserver3.com/api
NEXT_PUBLIC_API_SERVER4=https://yourdomainserver4.com/api